version: '3'
services:
  postgres:
    image: postgres:16rc1-bullseye
    container_name: my-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: '#SHKM277'
      POSTGRES_DB: shema
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
    ports:
      - "5432:5432"
